<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>极简导航单页</title>
    <style>
        body {
            background-color: #0a0a0a;
            color: #00ff00;
            font-family: 'Courier New', monospace;
            padding: 20px;
            margin: 0;
            line-height: 1.5;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: auto;
        }

        .command-line {
            margin-bottom: 10px;
        }

        .prompt {
            color: #4CAF50;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="output">
            <ul>
                <li> 极简导航单页 </li>
                <li> 实用 <a href="http://192.168.50.203:3000/" target="_blank">gitea</a>
                    <a href="http://192.168.50.203:81/#/login" target="_blank">svn</a>
                    <a href="http://192.168.50.159:5000/" target="_blank">nas</a>
                </li>
                <a href="https://www.kaifangzhe.com/index.php?c=read&id=112&page=1" target="_blank">svn</a> <a
                    href="https://links.net/" target="_blank">贾斯汀</a> <br>
                <a href="https://www.kaifangzhe.com/index.php?c=read&id=112&page=1" target="_blank">build</a> <a
                    href="https://nicrosoft.net/" target="_blank">nc-show</a> <a href="https://maie.name/"
                    target="_blank">流浪天下</a> <br>


                <br><b>devops 构建部署运维</b> <br>

                <a href="https://www.baidu.com"> CI</a>
                <a href="https://www.foreverblog.cn/" target="_blank">部署 </a>
                <a href="https://blogwe.com/" target="_blank">运维入口 </a>
                <a href="https:// " target="_blank"> </a>
                <br>
                <a href="https://www.kaifangzhe.com/index.php?c=read&id=112&page=1"> 日志</a>
                <a href="https://bf.zzxworld.com/s" target="_blank">BlogFinder </a>
                <a href="https://boke.wangzhidaquan.com/ " target="_blank">博客大全 </a>
                <a href="https://www.080210.com/link/" target="_blank">站长笔记博客大全 </a>
                <br>


                ©simpleindex

            </ul>
        </div>
    </div>
</body>

</html>